apiVersion: groups.gitlab.crossplane.io/v1alpha1
kind: Group
metadata:
  name: example-group-demo
spec:
  forProvider:
    name: Example Group Demo
    path: example_group_demo1
  providerConfigRef:
    name: gitlab-provider
